{"flutter":{"platforms":{"android":{"default":{"projectId":"prod-nexusapp","appId":"1:585534373545:android:0aacf9f181b77d48d7f3b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prod-nexusapp","appId":"1:585534373545:ios:33f774cd48c772e1d7f3b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prod-nexusapp","configurations":{"android":"1:585534373545:android:0aacf9f181b77d48d7f3b8","ios":"1:585534373545:ios:33f774cd48c772e1d7f3b8"}}}}}}